#OktaAWSCLI
OKTA_ORG=echostar.okta.com
OKTA_AWS_APP_URL=https://echostar.okta.com/home/amazon_aws/0oalltmj4lsYHTOdE0x7/272
OKTA_ENV_MODE=false
OKTA_AWS_REGION=us-east-1
#OKTA_AWS_ROLE_TO_ASSUME=arn:aws:iam::081930277609:role/iam_admin
#OKTA_STS_DURATION=43200
OKTA_USERNAME=echiu
OKTA_PASSWORD_CMD=cat /users/echiu/.okta/password.txt

